[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py27,jython,pypy,coverage,docs
    py27,py27-pure,pypy,py34,py35,py35-pure,py36,py37,pypy3,w_zodb,coverage,docs

[testenv]
usedevelop = true
deps =
    .[test]
commands =
    zope-testrunner --test-path=. --auto-color --auto-progress []

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1

#[testenv:jython]
#commands =
#   jython setup.py test -q

[testenv:w_zodb]
basepython =
    python2.7
deps =
    {[testenv]deps}
    ZODB

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=. --auto-color --auto-progress []
    coverage report
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    .[docs]
