[tox]
envlist = 
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py26,py27,py32,jython,pypy,coverage,docs
    py26,py27,w_zodb,coverage,docs

[testenv]
deps =
    zope.interface
    persistent
    transaction
commands = 
    python setup.py test -q

#[testenv:jython]
#commands = 
#   jython setup.py test -q

[testenv:w_zodb]
basepython =
    python2.6
commands = 
    python setup.py test -q
deps =
    zope.interface
    persistent
    transaction
    ZODB3
    nose
    coverage
    nosexcover

[testenv:coverage]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    zope.interface
    persistent
    transaction
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.interface
    persistent
    transaction
    Sphinx
    repoze.sphinx.autointerface
