[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py27,jython,pypy,coverage,docs
    py27,py27-pure,py35,py35-pure,py36,py37,py38,pypy,pypy3,w_zodb,coverage,docs

[testenv]
usedevelop = true
extras =
    test
commands =
    zope-testrunner --test-path=. --auto-color --auto-progress [] {posargs}
setenv =
    PYTHONFAULTHANDLER=1
    pure: PURE_PYTHON=1

#[testenv:jython]
#commands =
#   jython setup.py test -q

[testenv:w_zodb]
basepython =
    python2.7
deps =
    ZODB

[testenv:coverage]
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=. --auto-color --auto-progress [] {posargs}
    coverage report --fail-under=92
deps =
    coverage

[testenv:docs]
basepython =
    python3.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    --requirement doc-requirements.txt
extras =
    docs
