[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py27,jython,pypy,coverage,docs
    py27,py27-pure,pypy,py33,py34,py35,pypy3,w_zodb,coverage,docs

[testenv]
deps =
    zope.interface
    persistent
    transaction
commands =
    python setup.py -q test -q

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    PIP_CACHE_DIR = {envdir}/.cache
deps =
    {[testenv]deps}
commands =
    python setup.py -q test -q

#[testenv:jython]
#commands =
#   jython setup.py test -q

[testenv:w_zodb]
basepython =
    python2.7
commands =
    python setup.py -q test -q
deps =
    zope.interface
    persistent
    transaction
    ZODB
    nose
    coverage
    nosexcover

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=BTrees
deps =
    zope.interface
    persistent
    transaction
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.interface
    persistent
    transaction
    Sphinx
    repoze.sphinx.autointerface
