[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py27,jython,pypy,coverage,docs
    py27,py27-pure,py35,py35-pure,py36,py37,py38,py39,pypy,pypy3,w_zodb,w_zodb-pure,coverage,docs

[testenv]
usedevelop = true
extras =
    test
commands =
    python -m zope.testrunner --test-path=src --auto-color --auto-progress {posargs}
setenv =
    PYTHONFAULTHANDLER=1
    PYTHONDEVMODE=1
    ZOPE_INTERFACE_STRICT_IRO=1
    PURE_PYTHON=0
    pure: PURE_PYTHON=1
    pypy: PURE_PYTHON=1
    pypy3: PURE_PYTHON=1

#[testenv:jython]
#commands =
#   jython setup.py test -q

[testenv:w_zodb]
basepython =
    python2.7
deps =
    ZODB

[testenv:w_zodb-pure]
basepython =
    python2.7
deps =
    ZODB

[testenv:coverage]
basepython =
    python3
commands =
    coverage run -m zope.testrunner --test-path=src --auto-color --auto-progress {posargs}
    coverage report --fail-under=92
deps =
    coverage
    ZODB

[testenv:docs]
basepython =
    python3
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    --requirement doc-requirements.txt
extras =
    docs
